<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="1" loc="(330,670)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="OR Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,430)" name="AND Gate"/>
    <comp lib="1" loc="(410,570)" name="AND Gate"/>
    <comp lib="1" loc="(410,650)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="OR Gate"/>
    <comp lib="1" loc="(520,610)" name="OR Gate"/>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="1" loc="(580,460)" name="NOT Gate"/>
    <comp lib="1" loc="(680,380)" name="OR Gate"/>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="text" val="Matricula: 699415"/>
    </comp>
    <comp lib="8" loc="(335,60)" name="Text">
      <a name="text" val="Guia_0605"/>
    </comp>
    <comp lib="8" loc="(342,303)" name="Text">
      <a name="text" val="w9"/>
    </comp>
    <comp lib="8" loc="(343,240)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(343,601)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="8" loc="(345,680)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(345,85)" name="Text">
      <a name="text" val="Nome: David de Sa Vieira de Faria"/>
    </comp>
    <comp lib="8" loc="(387,492)" name="Text">
      <a name="text" val="w11"/>
    </comp>
    <comp lib="8" loc="(420,247)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="8" loc="(422,380)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="8" loc="(427,423)" name="Text">
      <a name="text" val="w10"/>
    </comp>
    <comp lib="8" loc="(435,533)" name="Text">
      <a name="text" val="Expressao Simples"/>
    </comp>
    <comp lib="8" loc="(440,216)" name="Text">
      <a name="text" val="Expressao"/>
    </comp>
    <comp lib="8" loc="(455,646)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(456,576)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(511,271)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="8" loc="(513,355)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(525,450)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="8" loc="(545,600)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(621,335)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(623,447)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(701,368)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,550)" to="(210,630)"/>
    <wire from="(210,550)" to="(360,550)"/>
    <wire from="(210,630)" to="(210,720)"/>
    <wire from="(210,630)" to="(360,630)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,450)" to="(240,590)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(240,590)" to="(240,720)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(270,220)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,670)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(680,380)" to="(710,380)"/>
  </circuit>
  <circuit name="storage">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="storage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <wire from="(210,220)" to="(210,540)"/>
    <wire from="(240,220)" to="(240,540)"/>
    <wire from="(270,220)" to="(270,540)"/>
    <wire from="(300,220)" to="(300,540)"/>
  </circuit>
</project>
