<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="text" val="Matricula: 699415"/>
    </comp>
    <comp lib="8" loc="(335,60)" name="Text">
      <a name="text" val="Guia_0604a"/>
    </comp>
    <comp lib="8" loc="(345,85)" name="Text">
      <a name="text" val="Nome: David de Sa Vieira de Faria"/>
    </comp>
    <comp lib="8" loc="(360,285)" name="Text">
      <a name="text" val="nb"/>
    </comp>
    <comp lib="8" loc="(360,305)" name="Text">
      <a name="text" val="nd"/>
    </comp>
    <comp lib="8" loc="(360,345)" name="Text">
      <a name="text" val="nb"/>
    </comp>
    <comp lib="8" loc="(360,385)" name="Text">
      <a name="text" val="nd"/>
    </comp>
    <comp lib="8" loc="(360,455)" name="Text">
      <a name="text" val="nc"/>
    </comp>
    <comp lib="8" loc="(430,365)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(430,445)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(435,280)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(569,367)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,430)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(210,430)" to="(370,430)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(540,370)" to="(590,370)"/>
  </circuit>
  <circuit name="not_wire">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_wire"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="8" loc="(440,165)" name="Text">
      <a name="text" val="na"/>
    </comp>
    <comp lib="8" loc="(440,225)" name="Text">
      <a name="text" val="nb"/>
    </comp>
    <comp lib="8" loc="(440,285)" name="Text">
      <a name="text" val="nc"/>
    </comp>
    <comp lib="8" loc="(440,345)" name="Text">
      <a name="text" val="nd"/>
    </comp>
    <comp lib="8" loc="(540,165)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(520,170)" to="(580,170)"/>
  </circuit>
</project>
