#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55af36331030 .scope module, "Guia_0201" "Guia_0201" 2 11;
 .timescale 0 0;
v0x55af363311d0_0 .var "arg0", 7 0;
v0x55af3637a5c0_0 .var "arg1", 7 0;
v0x55af3637a6a0_0 .var "bi_num", 7 0;
v0x55af3637a760_0 .var "bi_num_frac", 7 0;
v0x55af3637a840_0 .var/i "i", 31 0;
v0x55af3637a920_0 .var "nameProgram", 72 1;
v0x55af3637aa00_0 .var/real "num", 0 0;
v0x55af3637aac0_0 .var/real "power2", 0 0;
    .scope S_0x55af36331030;
T_0 ;
    %pushi/vec4 1198877025, 0, 32; draw_string_vec4
    %pushi/vec4 1596994096, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55af3637a920_0, 0, 72;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55af3637a840_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x55af3637aa00_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x55af3637aac0_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55af3637a6a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55af3637a760_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55af36331030;
T_1 ;
    %vpi_func 2 27 "$value$plusargs" 32, "arg0=%b", v0x55af363311d0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55af363311d0_0;
    %store/vec4 v0x55af3637a6a0_0, 0, 8;
T_1.0 ;
    %vpi_func 2 30 "$value$plusargs" 32, "arg1=%b", v0x55af3637a5c0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55af3637a5c0_0;
    %store/vec4 v0x55af3637a760_0, 0, 8;
T_1.2 ;
    %vpi_call 2 34 "$display", "%s - test", v0x55af3637a920_0 {0 0 0};
    %load/vec4 v0x55af3637a6a0_0;
    %cvt/rv;
    %store/real v0x55af3637aa00_0;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55af3637a840_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_1.5, 5;
    %load/real v0x55af3637aac0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x55af3637aac0_0;
    %load/vec4 v0x55af3637a760_0;
    %load/vec4 v0x55af3637a840_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/real v0x55af3637aa00_0;
    %load/real v0x55af3637aac0_0;
    %add/wr;
    %store/real v0x55af3637aa00_0;
T_1.6 ;
    %load/vec4 v0x55af3637a840_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55af3637a840_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %vpi_call 2 47 "$display", "bin = %b.%b (2)", v0x55af3637a6a0_0, v0x55af3637a760_0 {0 0 0};
    %vpi_call 2 48 "$display", "num = %f (10)", v0x55af3637aa00_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "././guia_0201.v";
