#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x560150266db0 .scope module, "Guia_0204" "Guia_0204" 2 11;
 .timescale 0 0;
v0x5601502682d0_0 .var "arg0", 15 0;
v0x560150268760_0 .var "arg1", 15 0;
v0x560150268b40_0 .var "arg2", 15 0;
v0x5601502baa30_0 .var "arg3", 15 0;
v0x5601502bab10_0 .var "arg4", 15 0;
v0x5601502bac40_0 .var "arg5", 15 0;
v0x5601502bad20_0 .var "bin_num", 15 0;
v0x5601502bae00_0 .var "bin_num_frac", 15 0;
v0x5601502baee0_0 .var "hex_num", 15 0;
v0x5601502bafc0_0 .var "hex_num_frac", 15 0;
v0x5601502bb0a0_0 .var "nameProgram", 72 1;
v0x5601502bb180_0 .var "oct_num", 15 0;
v0x5601502bb260_0 .var "oct_num_frac", 15 0;
v0x5601502bb340_0 .var "qua_num", 15 0;
v0x5601502bb420_0 .var "qua_num_frac", 15 0;
    .scope S_0x560150266db0;
T_0 ;
    %pushi/vec4 1198877025, 0, 32; draw_string_vec4
    %pushi/vec4 1596994096, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5601502bb0a0_0, 0, 72;
    %end;
    .thread T_0;
    .scope S_0x560150266db0;
T_1 ;
    %vpi_func 2 36 "$value$plusargs" 32, "arg0=%d", v0x5601502682d0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5601502682d0_0;
    %store/vec4 v0x5601502bb340_0, 0, 16;
T_1.0 ;
    %vpi_func 2 39 "$value$plusargs" 32, "arg1=%d", v0x560150268760_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x560150268760_0;
    %store/vec4 v0x5601502bb420_0, 0, 16;
T_1.2 ;
    %vpi_func 2 42 "$value$plusargs" 32, "arg2=%o", v0x560150268b40_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x560150268b40_0;
    %store/vec4 v0x5601502bb180_0, 0, 16;
T_1.4 ;
    %vpi_func 2 45 "$value$plusargs" 32, "arg3=%o", v0x5601502baa30_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x5601502baa30_0;
    %store/vec4 v0x5601502bb260_0, 0, 16;
T_1.6 ;
    %vpi_func 2 48 "$value$plusargs" 32, "arg4=%x", v0x5601502bab10_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x5601502bab10_0;
    %store/vec4 v0x5601502baee0_0, 0, 16;
T_1.8 ;
    %vpi_func 2 51 "$value$plusargs" 32, "arg5=%x", v0x5601502bac40_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x5601502bac40_0;
    %store/vec4 v0x5601502bafc0_0, 0, 16;
T_1.10 ;
    %vpi_call 2 55 "$display", "%s - test", v0x5601502bb0a0_0 {0 0 0};
    %load/vec4 v0x5601502bb340_0;
    %parti/s 1, 3, 3;
    %pad/u 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601502bad20_0, 4, 2;
    %load/vec4 v0x5601502bb420_0;
    %parti/s 1, 3, 3;
    %pad/u 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601502bae00_0, 4, 2;
    %load/vec4 v0x5601502bb340_0;
    %parti/s 1, 2, 3;
    %pad/u 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601502bad20_0, 4, 2;
    %load/vec4 v0x5601502bb420_0;
    %parti/s 1, 2, 3;
    %pad/u 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601502bae00_0, 4, 2;
    %load/vec4 v0x5601502bb340_0;
    %parti/s 1, 1, 2;
    %pad/u 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601502bad20_0, 4, 2;
    %load/vec4 v0x5601502bb420_0;
    %parti/s 1, 1, 2;
    %pad/u 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601502bae00_0, 4, 2;
    %load/vec4 v0x5601502bb340_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601502bad20_0, 4, 2;
    %load/vec4 v0x5601502bb420_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601502bae00_0, 4, 2;
    %vpi_call 2 62 "$display", "input = %d.%d (4) => %b.%b (2)", v0x5601502bb340_0, v0x5601502bb420_0, v0x5601502bad20_0, v0x5601502bae00_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./guia_0204.v";
