<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,670)" name="NOT Gate"/>
    <comp lib="1" loc="(330,690)" name="NOT Gate"/>
    <comp lib="1" loc="(330,710)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="OR Gate"/>
    <comp lib="1" loc="(510,640)" name="AND Gate"/>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="1" loc="(580,460)" name="NOT Gate"/>
    <comp lib="1" loc="(680,380)" name="OR Gate"/>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="text" val="Matricula: 699415"/>
    </comp>
    <comp lib="8" loc="(335,60)" name="Text">
      <a name="text" val="Guia_0606"/>
    </comp>
    <comp lib="8" loc="(340,240)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(340,300)" name="Text">
      <a name="text" val="w9"/>
    </comp>
    <comp lib="8" loc="(340,345)" name="Text">
      <a name="text" val="w10"/>
    </comp>
    <comp lib="8" loc="(345,85)" name="Text">
      <a name="text" val="Nome: David de Sa Vieira de Faria"/>
    </comp>
    <comp lib="8" loc="(347,684)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="8" loc="(348,658)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(348,730)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(385,490)" name="Text">
      <a name="text" val="w12"/>
    </comp>
    <comp lib="8" loc="(420,245)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="8" loc="(420,380)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="8" loc="(425,420)" name="Text">
      <a name="text" val="w11"/>
    </comp>
    <comp lib="8" loc="(440,215)" name="Text">
      <a name="text" val="Expressao"/>
    </comp>
    <comp lib="8" loc="(440,595)" name="Text">
      <a name="text" val="Expressao Simples"/>
    </comp>
    <comp lib="8" loc="(448,689)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(510,270)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="8" loc="(510,355)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(525,450)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="8" loc="(534,628)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(620,335)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(620,445)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(700,365)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(180,480)" to="(180,620)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(180,620)" to="(180,720)"/>
    <wire from="(180,620)" to="(460,620)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(210,450)" to="(210,670)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(210,670)" to="(210,720)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,430)" to="(240,690)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(270,220)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,710)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(680,380)" to="(710,380)"/>
  </circuit>
</project>
