<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(140,350)" to="(140,490)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <comp lib="7" loc="(196,93)" name="Text">
      <a name="text" val="Guia_0502$David de Sa Vieira de Faria$699415"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NAND Gate"/>
    <comp lib="1" loc="(280,470)" name="NAND Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="OR Gate"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
