<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <comp lib="7" loc="(303,440)" name="Text">
      <a name="text" val="nand_2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(196,93)" name="Text">
      <a name="text" val="Guia_0504$David de Sa Vieira de Faria$699415"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(234,430)" name="Text">
      <a name="text" val="nand_1"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="NAND Gate"/>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,460)" name="NAND Gate"/>
    <comp lib="1" loc="(220,440)" name="NAND Gate">
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
  </circuit>
</project>
