Guia_0203 - test
bin = [0000][0000].[0000][0000] (2)
		0000.0000 (4)
		000.000 (8)
		00.00 (16)
User Input: 1000_1000 1000_0000 
Output:
Guia_0203 - test
bin = [1000][1000].[1000][0000] (2)
		2020.2000 (4)
		210.400 (8)
		88.80 (16)
===============================================================

User Input: 1010_1010 1000_1000 
Output:
Guia_0203 - test
bin = [1010][1010].[1000][1000] (2)
		2222.2020 (4)
		252.420 (8)
		aa.88 (16)
===============================================================

User Input: 1111_1111 1111_1111 
Output:
Guia_0203 - test
bin = [1111][1111].[1111][1111] (2)
		3333.3333 (4)
		377.773 (8)
		ff.ff (16)
===============================================================

User Input: 0000_0000 0100_1100 
Output:
Guia_0203 - test
bin = [0000][0000].[0100][1100] (2)
		0000.1030 (4)
		000.230 (8)
		00.4c (16)
===============================================================

User Input: 0000_0000 1001_0100 
Output:
Guia_0203 - test
bin = [0000][0000].[1001][0100] (2)
		0000.2110 (4)
		000.450 (8)
		00.94 (16)
===============================================================

User Input: 0000_0000 1011_1000 
Output:
Guia_0203 - test
bin = [0000][0000].[1011][1000] (2)
		0000.2320 (4)
		000.560 (8)
		00.b8 (16)
===============================================================

User Input: 0000_0001 1101_0100 
Output:
Guia_0203 - test
bin = [0000][0001].[1101][0100] (2)
		0001.3110 (4)
		001.650 (8)
		01.d4 (16)
===============================================================

User Input: 0000_1101 1101_0000 
Output:
Guia_0203 - test
bin = [0000][1101].[1101][0000] (2)
		0031.3100 (4)
		015.640 (8)
		0d.d0 (16)
===============================================================

