a.) x' . ( y'+z )'
b.) ( x +y' )' . z'
c.) ( x' . y )' . z
d.) ( x . y' )' . z'
e.) ( x' + y' ) . ( y' + z')

a)
    #mintemos | mintemos | x y z | x' | y' | z  | y'+z  | (y'+z)' | x'.(y'+z)'
    0           x' y' z'   0 0 0   1    1    0     1        0         0       
    1           x' y' z    0 0 1   1    1    1     1        0         0
    2           x' y  z'   0 1 0   1    0    0     0        1         1
    3           x' y  z    0 1 1   1    0    1     1        0         0
    4           x  y' z'   1 0 0   0    1    0     1        0         0
    5           x  y' z    1 0 1   0    1    1     1        0         0
    6           x  y  z'   1 1 0   0    0    0     0        1         0
    7           x  y  z    1 1 1   0    0    1     1        0         0

b)
    #mintemos | mintemos | x y z | x  | y' | z' | x+y'  | (x+y')' | (x+y')'.z' 
    0           x' y' z'   0 0 0   0    1    1     1        0         0 
    1           x' y' z    0 0 1   0    1    0     1        0         0
    2           x' y  z'   0 1 0   0    0    1     0        1         1
    3           x' y  z    0 1 1   0    0    0     0        1         0
    4           x  y' z'   1 0 0   1    1    1     1        0         0
    5           x  y' z    1 0 1   1    1    0     1        0         0
    6           x  y  z'   1 1 0   1    0    1     1        0         0
    7           x  y  z    1 1 1   1    0    0     1        0         0

c)
    #mintemos | mintemos | x y z | x' | y  | z  | x'.y  | (x'.y)' | (x'.y)'.z 
    0           x' y' z'   0 0 0   1    0    0     0        1         0 
    1           x' y' z    0 0 1   1    0    1     0        1         1
    2           x' y  z'   0 1 0   1    1    0     1        0         0
    3           x' y  z    0 1 1   1    1    1     1        0         0
    4           x  y' z'   1 0 0   0    0    0     0        1         0
    5           x  y' z    1 0 1   0    0    1     0        1         1
    6           x  y  z'   1 1 0   0    1    0     0        1         0
    7           x  y  z    1 1 1   0    1    1     0        1         1

d)
    #mintemos | mintemos | x y z | x  | y' | z' | x.y'  | (x.y')' | (x.y')'.z'
    0           x' y' z'   0 0 0   0    1    1     0        1         1 
    1           x' y' z    0 0 1   0    1    0     0        1         0
    2           x' y  z'   0 1 0   0    0    1     0        1         1
    3           x' y  z    0 1 1   0    0    0     0        1         0
    4           x  y' z'   1 0 0   1    1    1     1        0         0
    5           x  y' z    1 0 1   1    1    0     1        0         0
    6           x  y  z'   1 1 0   1    0    1     0        1         1
    7           x  y  z    1 1 1   1    0    0     0        1         0

e)
    #mintemos | mintemos | x y z | x' | y' | z' | x'+y' |  y'+z'  | (x'+y').(y'+z')
    0           x' y' z'   0 0 0   1    1    1     1        1         1 
    1           x' y' z    0 0 1   1    1    0     1        1         1
    2           x' y  z'   0 1 0   1    0    1     1        1         1
    3           x' y  z    0 1 1   1    0    0     1        0         0
    4           x  y' z'   1 0 0   0    1    1     1        1         1
    5           x  y' z    1 0 1   0    1    0     1        1         1
    6           x  y  z'   1 1 0   0    0    1     0        1         0
    7           x  y  z    1 1 1   0    0    0     0        0         0