a.) x' . ( x + y )'
b.) ( x' + y' ) + ( x' . y )
c.) ( x . y' )' . ( x' + y )
d.) ( x' . y )' + ( x' + y )'
e.) ( y' + x )' . ( y + x' )

a)
    x'.(x+y)' // De Morgan em (x+y)'  
    x'.x'.y'  // duplicidade de x'  
    x'.y'     // De Morgan em x'.y'
    (x+y)'       

    x y | x' | x+y | (x+y)' | x'.(x+y)'
    0 0   1     0       1       1
    0 1   1     1       0       0
    1 0   0     1       0       0
    1 1   0     1       0       0

    x y | x' | y' | x'.y'       x y | x+y | (x+y)'
    0 0   1    1     1          0 0    0      1  
    0 1   1    0     0          0 1    1      0 
    1 0   0    1     0          1 0    1      0  
    1 1   0    0     0          1 1    1      0  

b)
    (x'+y')+(x'.y)
    (x.y)'+(x'.y)

    x y | x' | y' | x'+y' | x'.y | (x'+y')+(x'.y)
    0 0   1    1     1       0           1            
    0 1   1    0     1       1           1           
    1 0   0    1     0       0           0            
    1 1   0    0     1       0           1            
    
    
    
