<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,640)" name="NOT Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(331,108)" name="Text">
      <a name="text" val="Matricula: 699415"/>
    </comp>
    <comp lib="8" loc="(339,63)" name="Text">
      <a name="text" val="Guia_0603c"/>
    </comp>
    <comp lib="8" loc="(347,87)" name="Text">
      <a name="text" val="Nome: David de Sa Vieira de Faria"/>
    </comp>
    <comp lib="8" loc="(399,278)" name="Text">
      <a name="text" val="na"/>
    </comp>
    <comp lib="8" loc="(399,358)" name="Text">
      <a name="text" val="na"/>
    </comp>
    <comp lib="8" loc="(399,518)" name="Text">
      <a name="text" val="na"/>
    </comp>
    <comp lib="8" loc="(400,458)" name="Text">
      <a name="text" val="nc"/>
    </comp>
    <comp lib="8" loc="(400,558)" name="Text">
      <a name="text" val="nd"/>
    </comp>
    <comp lib="8" loc="(400,638)" name="Text">
      <a name="text" val="nd"/>
    </comp>
    <comp lib="8" loc="(476,454)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="8" loc="(478,373)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(479,294)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(481,535)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(481,615)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="8" loc="(646,452)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,360)" to="(250,600)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(250,600)" to="(410,600)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(280,520)" to="(280,670)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(310,620)" to="(310,670)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(340,220)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(340,560)" to="(340,640)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,480)" to="(520,620)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(620,460)" to="(670,460)"/>
  </circuit>
</project>
