<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(331,108)" name="Text">
      <a name="text" val="Matricula: 699415"/>
    </comp>
    <comp lib="8" loc="(339,63)" name="Text">
      <a name="text" val="Guia_0603a"/>
    </comp>
    <comp lib="8" loc="(347,87)" name="Text">
      <a name="text" val="Nome: David de Sa Vieira de Faria"/>
    </comp>
    <comp lib="8" loc="(399,465)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="8" loc="(399,482)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="8" loc="(400,349)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="8" loc="(401,270)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(401,291)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(401,393)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(479,370)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(481,462)" name="Text">
      <a name="text" val="w9"/>
    </comp>
    <comp lib="8" loc="(496,293)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="8" loc="(616,372)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,450)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,570)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(310,470)" to="(310,570)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(590,380)" to="(640,380)"/>
  </circuit>
</project>
