<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(520,340)" name="OR Gate"/>
    <comp lib="8" loc="(331,108)" name="Text">
      <a name="text" val="Matricula: 699415"/>
    </comp>
    <comp lib="8" loc="(339,63)" name="Text">
      <a name="text" val="Guia_0603e"/>
    </comp>
    <comp lib="8" loc="(347,87)" name="Text">
      <a name="text" val="Nome: David de Sa Vieira de Faria"/>
    </comp>
    <comp lib="8" loc="(360,268)" name="Text">
      <a name="text" val="nb"/>
    </comp>
    <comp lib="8" loc="(360,308)" name="Text">
      <a name="text" val="nc"/>
    </comp>
    <comp lib="8" loc="(434,386)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(436,284)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(550,329)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(210,220)" to="(210,450)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,450)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(300,220)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(520,340)" to="(570,340)"/>
  </circuit>
</project>
