User Input: 132 0 0 0 
Output:
Guia_0302 - test
a = 00011110 (2) -> C1(a) = 11100001 (2) -> C2(a) 11100010 (2)
===============================================================

User Input: 0 0 4D 0 
Output:
Guia_0302 - test
01001101 = 4d
a = 01001101 (2) -> C1(a) = 10110010 (2) -> C2(a) 10110011 (2)
===============================================================

User Input: 312 0 0 0 
Output:
Guia_0302 - test
a = 00110110 (2) -> C1(a) = 11001001 (2) -> C2(a) 11001010 (2)
===============================================================

User Input: 0 175 0 0 
Output:
Guia_0302 - test
a = 01111101 (2) -> C1(a) = 10000010 (2) -> C2(a) 10000011 (2)
===============================================================

User Input: 0 0 C4 0 
Output:
Guia_0302 - test
11000100 = c4
a = 11000100 (2) -> C1(a) = 00111011 (2) -> C2(a) 00111100 (2)
===============================================================

