User Input: 1011 
Output:
Guia_0301 - test
a = 00001011 (2) -> C1(a) = 11110100 (2) -> C2(a) 11110101 (2)
===============================================================

User Input: 1110 
Output:
Guia_0301 - test
a = 00001110 (2) -> C1(a) = 11110001 (2) -> C2(a) 11110010 (2)
===============================================================

User Input: 101011 
Output:
Guia_0301 - test
a = 00101011 (2) -> C1(a) = 11010100 (2) -> C2(a) 11010101 (2)
===============================================================

User Input: 101101 
Output:
Guia_0301 - test
a = 00101101 (2) -> C1(a) = 11010010 (2) -> C2(a) 11010011 (2)
===============================================================

User Input: 111001 
Output:
Guia_0301 - test
a = 00111001 (2) -> C1(a) = 11000110 (2) -> C2(a) 11000111 (2)
===============================================================

