User Input: 10111 
Output:
Guia_0303 - test
a = 00010111 (2) -> C1(a) = 11110110 (2) -> result = 00001001 (2) = 9 (10)
===============================================================

User Input: 110001 
Output:
Guia_0303 - test
a = 00110001 (2) -> C1(a) = 11110000 (2) -> result = 00001111 (2) = 15 (10)
===============================================================

User Input: 110111 
Output:
Guia_0303 - test
a = 00110111 (2) -> C1(a) = 11110110 (2) -> result = 00001001 (2) = 9 (10)
===============================================================

User Input: 1010011 
Output:
Guia_0303 - test
a = 01010011 (2) -> C1(a) = 11010010 (2) -> result = 00101101 (2) = 45 (10)
===============================================================

User Input: 1011001 
Output:
Guia_0303 - test
a = 01011001 (2) -> C1(a) = 11011000 (2) -> result = 00100111 (2) = 39 (10)
===============================================================

