User Input: 1
Output:
Guia_0101 - test
x =           1
b = 00000000
b = 00000001
===============================================================

User Input: 2
Output:
Guia_0101 - test
x =           2
b = 00000000
b = 00000010
===============================================================

User Input: 3
Output:
Guia_0101 - test
x =           3
b = 00000000
b = 00000011
===============================================================

User Input: 4
Output:
Guia_0101 - test
x =           4
b = 00000000
b = 00000100
===============================================================

User Input: 5
Output:
Guia_0101 - test
x =           5
b = 00000000
b = 00000101
===============================================================

