User Input: 67
Output:
Guia_0103 - test
x(10) =          67
b = 01000011 (2); b = 103 (8); b = 43 (16) 67
===============================================================

User Input: 59
Output:
Guia_0103 - test
x(10) =          59
b = 00111011 (2); b = 073 (8); b = 3b (16) 59
===============================================================

User Input: 78
Output:
Guia_0103 - test
x(10) =          78
b = 01001110 (2); b = 116 (8); b = 4e (16) 78
===============================================================

User Input: 157
Output:
Guia_0103 - test
x(10) =         157
b = 10011101 (2); b = 235 (8); b = 9d (16)157
===============================================================

User Input: 718
Output:
Guia_0103 - test
x(10) =         718
b = 11001110 (2); b = 316 (8); b = ce (16)206
===============================================================

