<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,450)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate"/>
    <comp lib="1" loc="(450,470)" name="OR Gate"/>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="1" loc="(630,400)" name="AND Gate"/>
    <comp lib="8" loc="(331,108)" name="Text">
      <a name="text" val="Matricula: 699415"/>
    </comp>
    <comp lib="8" loc="(339,63)" name="Text">
      <a name="text" val="Guia_0602c"/>
    </comp>
    <comp lib="8" loc="(347,87)" name="Text">
      <a name="text" val="Nome: David de Sa Vieira de Faria"/>
    </comp>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,450)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,370)" to="(280,570)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(630,400)" to="(660,400)"/>
  </circuit>
</project>
