#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000152135b2d20 .scope module, "Guia_0101" "Guia_0101" 2 7;
 .timescale 0 0;
v00000152135b2eb0_0 .var "b", 7 0;
v00000152135b2f50_0 .var/i "myArgInt", 31 0;
v00000152135b2ff0_0 .var "nameProgram", 72 1;
v00000152135b3090_0 .var/i "x", 31 0;
    .scope S_00000152135b2d20;
T_0 ;
    %pushi/vec4 1198877025, 0, 32; draw_string_vec4
    %pushi/vec4 1596993840, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000152135b2ff0_0, 0, 72;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000152135b2eb0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000152135b2d20;
T_1 ;
    %vpi_func 2 19 "$value$plusargs" 32, "myArgInt=%d", v00000152135b2f50_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 20 "$display", "Value from myArgInt: %d", v00000152135b2f50_0 {0 0 0};
    %load/vec4 v00000152135b2f50_0;
    %store/vec4 v00000152135b3090_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000152135b3090_0, 0, 32;
T_1.1 ;
    %vpi_call 2 26 "$display", "%s - test", v00000152135b2ff0_0 {0 0 0};
    %vpi_call 2 27 "$display", "x = %d", v00000152135b3090_0 {0 0 0};
    %vpi_call 2 28 "$display", "b = %8b", v00000152135b2eb0_0 {0 0 0};
    %load/vec4 v00000152135b3090_0;
    %pad/s 8;
    %store/vec4 v00000152135b2eb0_0, 0, 8;
    %vpi_call 2 30 "$display", "b = %8b", v00000152135b2eb0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\guia_0101.v";
