#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558a4a0840d0 .scope module, "Guia_0104" "Guia_0104" 2 10;
 .timescale 0 0;
v0x558a4a084270_0 .var/i "arg0", 31 0;
v0x558a4a0cdaf0_0 .var "b", 7 0;
v0x558a4a0cdbd0_0 .var "nameProgram", 72 1;
v0x558a4a0cdc90_0 .var/i "x", 31 0;
    .scope S_0x558a4a0840d0;
T_0 ;
    %pushi/vec4 1198877025, 0, 32; draw_string_vec4
    %pushi/vec4 1596993840, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558a4a0cdbd0_0, 0, 72;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558a4a0cdc90_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558a4a0cdaf0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x558a4a0840d0;
T_1 ;
    %vpi_func 2 22 "$value$plusargs" 32, "arg0=%b", v0x558a4a084270_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x558a4a084270_0;
    %pad/s 8;
    %store/vec4 v0x558a4a0cdaf0_0, 0, 8;
T_1.0 ;
    %vpi_call 2 26 "$display", "%s - test", v0x558a4a0cdbd0_0 {0 0 0};
    %vpi_call 2 27 "$display", "b(2) = %b", v0x558a4a0cdaf0_0 {0 0 0};
    %load/vec4 v0x558a4a0cdaf0_0;
    %pad/u 32;
    %store/vec4 v0x558a4a0cdc90_0, 0, 32;
    %vpi_call 2 29 "$display", "b = [%2b][%2b][%2b][%2b] = %o %o %o %o (4);", &PV<v0x558a4a0cdaf0_0, 6, 2>, &PV<v0x558a4a0cdaf0_0, 4, 2>, &PV<v0x558a4a0cdaf0_0, 2, 2>, &PV<v0x558a4a0cdaf0_0, 0, 2>, &PV<v0x558a4a0cdaf0_0, 6, 2>, &PV<v0x558a4a0cdaf0_0, 4, 2>, &PV<v0x558a4a0cdaf0_0, 2, 2>, &PV<v0x558a4a0cdaf0_0, 0, 2> {0 0 0};
    %vpi_call 2 30 "$display", "b = [%3b][%3b][%3b] = %o %o %o (8);", &PV<v0x558a4a0cdaf0_0, 6, 2>, &PV<v0x558a4a0cdaf0_0, 3, 3>, &PV<v0x558a4a0cdaf0_0, 0, 3>, &PV<v0x558a4a0cdaf0_0, 6, 2>, &PV<v0x558a4a0cdaf0_0, 3, 3>, &PV<v0x558a4a0cdaf0_0, 0, 3> {0 0 0};
    %vpi_call 2 31 "$display", "b = [%4b][%4b] = %x %x (16)", &PV<v0x558a4a0cdaf0_0, 4, 4>, &PV<v0x558a4a0cdaf0_0, 0, 4>, &PV<v0x558a4a0cdaf0_0, 4, 4>, &PV<v0x558a4a0cdaf0_0, 0, 4> {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./guia_0104.v";
