<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="OR Gate"/>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="text" val="Matricula: 699415"/>
    </comp>
    <comp lib="8" loc="(335,60)" name="Text">
      <a name="text" val="Guia_0601e"/>
    </comp>
    <comp lib="8" loc="(345,85)" name="Text">
      <a name="text" val="Nome: David de Sa Vieira de Faria"/>
    </comp>
    <comp lib="8" loc="(372,301)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(375,258)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="8" loc="(480,309)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(483,380)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(572,326)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(280,220)" to="(280,440)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(550,340)" to="(590,340)"/>
  </circuit>
</project>
