#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x559b48387040 .scope module, "Guia_0303" "Guia_0303" 2 10;
 .timescale 0 0;
v0x559b48360760_0 .var "arg0", 7 0;
v0x559b48360b40_0 .var "bin_num", 7 0;
v0x559b483ad370_0 .var "bin_num_C1", 7 0;
v0x559b483ad430_0 .var "bin_num_C2", 7 0;
v0x559b483ad510_0 .var "bin_num_C2_show", 7 0;
v0x559b483ad640_0 .var/i "dec_num", 31 0;
v0x559b483ad720_0 .var "nameProgram", 72 1;
S_0x559b483871d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 35, 2 35 0, S_0x559b48387040;
 .timescale 0 0;
v0x559b483602d0_0 .var/i "i", 31 0;
    .scope S_0x559b48387040;
T_0 ;
    %pushi/vec4 1198877025, 0, 32; draw_string_vec4
    %pushi/vec4 1596994352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x559b483ad720_0, 0, 72;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b483ad640_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x559b48387040;
T_1 ;
    %vpi_func 2 25 "$value$plusargs" 32, "arg0=%b", v0x559b48360760_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x559b48360760_0;
    %store/vec4 v0x559b483ad430_0, 0, 8;
    %load/vec4 v0x559b48360760_0;
    %store/vec4 v0x559b483ad510_0, 0, 8;
T_1.0 ;
    %vpi_call 2 30 "$display", "%s - test", v0x559b483ad720_0 {0 0 0};
    %fork t_1, S_0x559b483871d0;
    %jmp t_0;
    .scope S_0x559b483871d0;
t_1 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x559b483602d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x559b483602d0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x559b483ad430_0;
    %load/vec4 v0x559b483602d0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b483602d0_0, 0, 32;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x559b483602d0_0;
    %store/vec4 v0x559b483ad430_0, 4, 1;
T_1.5 ;
    %load/vec4 v0x559b483602d0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x559b483602d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x559b48387040;
t_0 %join;
    %load/vec4 v0x559b483ad430_0;
    %subi 1, 0, 8;
    %store/vec4 v0x559b483ad370_0, 0, 8;
    %load/vec4 v0x559b483ad370_0;
    %inv;
    %store/vec4 v0x559b48360b40_0, 0, 8;
    %load/vec4 v0x559b48360b40_0;
    %pad/u 32;
    %store/vec4 v0x559b483ad640_0, 0, 32;
    %vpi_call 2 46 "$display", "a = %b (2) -> C1(a) = %b (2) -> result = %b (2) = %0d (10)", v0x559b483ad510_0, v0x559b483ad370_0, v0x559b48360b40_0, v0x559b483ad640_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./guia_0303.v";
